<!DOCTYPE html>
<html>

<head>
    <title>Suggestsongs</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .feedback-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .feedback-field {
            width: 80%;
            height: 200px;
            margin-bottom: 20px;
            border-radius: 12px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
        }

        .submit-button {
            padding: 10px 20px;
            border-radius: 12px;
            background-color: #1db954;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #1ed760;
        }
    </style>
</head>

<body>
    <div class="main-container">
        {% if name %}
        <h1 class="title">What can we do better, {{ name }}?</h1>
        <form action="/api/feedback" method="post" class="feedback-form">
            <textarea class="feedback-field" name="feedback" id="feedback" cols="30" rows="10" placeholder="Enter your feedback here"></textarea>
            <button class="submit-button" type="submit">Submit</button>
            
        </form>
        {% endif %}
    </div>
</body>

</html>